Lab1-up/MainWindow.xaml

<Window x:Class="Lab1_up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:Lab1_up"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525"
        xmlns:public="clr-namespace:Camera_NET.Public;assembly=Camera_NET"
        Loaded="OnLoaded"
        Closed="Window_Closed"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <public:CameraControlWpf Name="cameraControl" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ComboBox Name="cameraCmbBox" SelectionChanged="CmbBoxCameraChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <ComboBox Name="resolutionCmbBox" SelectionChanged="CmbBoxResolutionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Width}" />
                            <TextBlock Text=" x " />
                            <TextBlock Text="{Binding Height}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Name="screenshootButton"
                Click="OnScreenshotButtonClicked">Make ScreenShot</Button>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button  
                Name="startRecButton"
                Click="OnStartRecButtonClicked" Width="62">Start rec</Button>

            <Button Name="stopRecButton"
                Click="OnStopRecButtonClicked" Width="67">Stop rec</Button>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3"
            Name="openSettingsButton"
            Click="OnOpenSettingsButtonClicked">Open settings</Button>
    </Grid>
</Window>
